# ---------- hsql
#hibernate.connection.driver_class = org.hsqldb.jdbcDriver
##hibernate.connection.url = jdbc:hsqldb:hsql://localhost/
#hibernate.connection.url = jdbc:hsqldb:file:data/db
#hibernate.connection.username = SA
#hibernate.connection.password =
#hibernate.dialect = org.hibernate.dialect.HSQLDialect
# ---------- mysql
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/spring
hibernate.connection.username = root
hibernate.connection.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto= create
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.globally_quoted_identifiers=false

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.acquire_increment =3
