hibernate.connection.driver_class = org.hsqldb.jdbcDriver
#hibernate.connection.url = jdbc:hsqldb:hsql://localhost/
hibernate.connection.url = jdbc:hsqldb:file:data/db
hibernate.connection.username = SA
hibernate.connection.password =
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.globally_quoted_identifiers=false

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.initial_size=6
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.autoCommitOnClose=true
hibernate.c3p0.maxIdleTime = 60
hibernate.c3p0.acquireIncrement =3
hibernate.c3p0.acquireRetryAttempts =3    
hibernate.c3p0.checkoutTimeout = 10000